"Image0" 0000 0000 00 00
"Statictext0" B600 0003 BC FB
"Winbutton0" C400 0003 172 A1
"Winbutton1" 8400 0004 170 00
"Winbutton2" 9800 0005 F5 A1
"Winbutton3" 6A00 0006 7C A1
"Winbutton4" 3400 0007 00 A1
"Statictext1" 0600 0008 00 00
"Keyboard0" E400 0008 48 00
"Keyboard0_0" B600 000B 4B 02
"Keyboard0_1" 2C00 000C BA 02
"Keyboard0_2" A200 000C 129 02
"Keyboard0_3" 1800 000D 4B 45
"Keyboard0_4" 8E00 000D BA 45
"Keyboard0_5" 0400 000E 129 45
"Keyboard0_6" 7A00 000E 4B 88
"Keyboard0_7" F000 000E BA 88
"Keyboard0_8" 6600 000F 129 88
"Keyboard0_9" DC00 000F 129 CB
"Keyboard0_10" 5200 0010 BA CB
"Keyboard0_11" C800 0010 4B CB
