"Image0" 0000 0000 00 00
"Statictext0" B600 0003 BC FB
"Winbutton0" C400 0003 172 A1
"Winbutton1" 8400 0004 170 00
"Winbutton2" 9800 0005 F5 A1
"Winbutton3" 6A00 0006 7C A1
"Winbutton4" 3400 0007 00 A1
"Keyboard0" 0600 0008 C2 00
"Keyboard0_0" 6600 000A C4 02
"Keyboard0_1" B200 000A 10A 02
"Keyboard0_2" FE00 000A 151 02
"Keyboard0_3" 4A00 000B C4 45
"Keyboard0_4" 9600 000B 10A 45
"Keyboard0_5" E200 000B 151 45
"Keyboard0_6" 2E00 000C C4 88
"Keyboard0_7" 7A00 000C 10A 88
"Keyboard0_8" C600 000C 151 88
"Keyboard0_9" 1200 000D 198 00
"Keyboard0_10" A800 000D 10A CB
"Keyboard0_11" F400 000D 198 88
"Keyboard0_12" 8A00 000E C4 CB
"Keyboard0_13" D600 000E 151 CB
"Leddigits0" 2200 000F 04 68
"iLeddigits0" 8200 000F 04 68
