Version     0.0
Platform    Gen4-uLCD-43D-CLB-L
PlatRes     272x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    PixxiuSDSpeed                0
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image0
    Alias                        Image0
    Height                       253
    Image                        Neo7CNC-FinalLogoBlackBG2-crop.jpg
    Left                         0
    Source.Height                560
    Source.Left                  0
    Source.Top                   14
    Source.Width                 1034
    Top                          0
    Width                        480
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Splash-Screen
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Starting Application...'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         188
    Top                          251
    Transparent                  Yes
    Width                        118
    WordWrap                     Yes
end
Form
    Name                         Form1
    Alias                        Main-Control
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton0
    Alias                        Measure-Button
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      Yes
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Measure!
    Color                        0x00C000
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       111
    Left                         370
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          161
    Width                        110
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Edit-Target-Button
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      Yes
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Edit Target'
    Color                        GRAY
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       157
    Left                         368
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          0
    Width                        112
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        Home-Button
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      Yes
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Home Axis'
    Color                        SILVER
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       111
    Left                         245
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          161
    Width                        120
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton3
    Alias                        Reset-Servo-Button
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      Yes
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Reset Servo'
    Color                        SILVER
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       111
    Left                         124
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          161
    Width                        116
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton4
    Alias                        Settings-Button
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      Yes
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Settings
    Color                        SILVER
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       111
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          161
    Width                        120
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLabelB
    Name                         ILabelB0
    Alias                        Main-Measurement-Label
    Alignment                    Center
    BGcolor                      BLACK
    Buffer                       80
    Caption                      '000.000 in'
    Font                         FONT1
    FontColor                    clLime
    FontSize                     4
    Height                       101
    Left                         0
    Margin                       2
    Top                          12
    Width                        311
end
Form
    Name                         Form2
    Alias                        Parameter-Edit
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Keyboard
    Name                         Keyboard0
    Alias                        Parameter-Input
    AutoCapsDisplay              Yes
    Fill                         (Default)
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       272
    HighlightCaps                BLACK
    KeyboardType                 KB2
    KeyDistance                  0
    Left                         198
    SmallFont.Color              BLACK
    SmallFont.Effects            []
    SmallFont.Name               Tahoma
    SmallFont.Size               7
    SmallFont.Style              []
    Top                          0
    Width                        282
    OnChanged                    ''
end
iLabelB
    Name                         ILabelB1
    Alias                        Live-Parameter-Input-Label
    Alignment                    Center
    BGcolor                      BLACK
    Buffer                       80
    Caption                      000.000
    Font                         FONT1
    FontColor                    clLime
    FontSize                     3
    Height                       35
    Left                         0
    Margin                       2
    Top                          8
    Width                        195
end
Form
    Name                         Form3
    Alias                        Settings
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      in
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    24
    Font.Style                   [Bold]
    Height                       39
    Left                         433
    Top                          218
    Transparent                  Yes
    Width                        30
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      mm
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    24
    Font.Style                   [Bold]
    Height                       39
    Left                         284
    Top                          218
    Transparent                  Yes
    Width                        62
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton5
    Alias                        Edit-Home-To-Blade-Offset
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Edit Home to Blade Offset'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Yu Gothic UI'
    Font.Size                    11
    Font.Style                   []
    Height                       46
    Left                         292
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          156
    Width                        166
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
4Dbutton
    Name                         4Dbutton0
    Alias                        4Dbutton0
    Height                       64
    Left                         356
    Matrix                       -1
    Momentary                    Yes
    Size                         64x64
    Style                        Red
    Top                          208
    Type                         Slider01
    Width                        64
    OnChanged                    ''
end
WinButton
    Name                         Winbutton6
    Alias                        Exit-Settings
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      Yes
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Exit
    Color                        0xE0E0E0
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Yu Gothic UI'
    Font.Size                    16
    Font.Style                   []
    Height                       70
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          202
    Width                        130
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Center
    AutoSize                     Yes
    Caption                      Settings
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Yu Gothic UI'
    Font.Size                    22
    Font.Style                   [Bold]
    Height                       50
    Left                         180
    Top                          4
    Transparent                  Yes
    Width                        124
    WordWrap                     Yes
end
Form
    Name                         Form4
    Alias                        Outside-Range-Error
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'ERROR: \n Parameter is outside the acceptable range.'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Yu Gothic UI'
    Font.Size                    28
    Font.Style                   []
    Height                       200
    Left                         68
    Top                          16
    Transparent                  Yes
    Width                        360
    WordWrap                     Yes
end
Form
    Name                         Form5
    Alias                        Homing-Alert
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Motor Homing...'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Yu Gothic UI'
    Font.Size                    28
    Font.Style                   []
    Height                       100
    Left                         112
    Top                          48
    Transparent                  Yes
    Width                        294
    WordWrap                     Yes
end
Form
    Name                         Form6
    Alias                        Please-Home-Error
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Error:\nPlease home the system first'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Yu Gothic UI'
    Font.Size                    28
    Font.Style                   []
    Height                       150
    Left                         80
    Top                          52
    Transparent                  Yes
    Width                        328
    WordWrap                     Yes
end
