"Image0" 0000 0000 00 00
"Statictext0" B600 0003 BC FB
"Winbutton0" C400 0003 172 A1
"Winbutton1" 8400 0004 170 00
"Winbutton2" 9800 0005 F5 A1
"Winbutton3" 6A00 0006 7C A1
"Winbutton4" 3400 0007 00 A1
"Keyboard0" 0600 0008 C6 00
"Keyboard0_0" 5E00 000A C8 02
"Keyboard0_1" A800 000A 10D 02
"Keyboard0_2" F200 000A 153 02
"Keyboard0_3" 3C00 000B C8 45
"Keyboard0_4" 8600 000B 10D 45
"Keyboard0_5" D000 000B 153 45
"Keyboard0_6" 1A00 000C C8 88
"Keyboard0_7" 6400 000C 10D 88
"Keyboard0_8" AE00 000C 153 88
"Keyboard0_9" F800 000C 199 88
"Keyboard0_10" 8C00 000D 10D CB
"Keyboard0_11" D600 000D C8 CB
"Keyboard0_12" 2000 000E 153 CB
"4Dbutton0" 6A00 000E 4B D0
"Statictext1" AC00 000E 93 D8
"Statictext2" B600 000E 0B D8
"Winbutton5" CA00 000E 08 A8
"Statictext3" 3600 000F 44 10
