==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\Admin\OneDrive\Documents\Arduino\Saw-Fence-Reboot-Automation\4D-Systems-Workshop4-GUI-Files\Saw-Fence.4DWork\Saw-Fence.4DGenieS
compiled Thu Jul 03 15:11:06 2025

==============================================================
==============================================================


No Ref for file
[LINKING]
function 16, main(main entry point), address 0x40e, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 39)
cmdi                                  51  word     [local]  (usage 42)
i                                     52  word     [local]  (usage 179)
j                                     53  word     [local]  (usage 9)

[LINKING]
function 15, DoGFXObjects, address 0xdbf, stack usage 0 + 4 (Empty Function)
[LINKING]
function 14, UpdateObjects, address 0xdc0, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 13, ActivateForm, address 0x1026, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 69)
j                                      2  word     [local]  (usage 33)

[LINKING]
function 12, TurnOffButtons, address 0x121e, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 11, WriteObject, address 0x12b3, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 24)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 15)
ObjectIdx                              1  word     [arg]  (usage 12)
i                                      1  word     [local]  (usage 27)
j                                      2  word     [local]  (usage 42)
k                                      3  word     [local]  (usage 30)

[LINKING]
function 10, ReadObject, address 0x1452, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 33)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 36)

[LINKING]
function 9, SendReport, address 0x1525, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 8, seroutOcs, address 0x1557, stack usage 0 + 4 

[LINKING]
function 7, nak0, address 0x1568, stack usage 0 + 4 

[LINKING]
function 6, seroutCS, address 0x1578, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 5, addressInternalWidget, address 0x158b, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 6)
iponly                                 1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 4, kbUp, address 0x1622, stack usage 0 + 4 
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 33)

[LINKING]
function 3, setkeystate, address 0x16b0, stack usage 0 + 4 
idx                                    1  word     [arg]  (usage 3)
key                                    1  word     [arg]  (usage 6)

[LINKING]
function 2, kbDown, address 0x16c9, stack usage 4 + 4 
rtn                                    2  word     [local]  (usage 6)
key                                    2  word     [arg]  (usage 27)
KBKeys                                 2  word     [arg]  (usage 3)
iKB                                    1  word     [arg]  (usage 15)
oKB                                    1  word     [arg]  (usage 117)
keyval                                 1  word     [local]  (usage 21)

[LINKING]
function 1, refreshstate, address 0x18e7, stack usage 2 + 4 
iKB                                    1  word     [arg]  (usage 18)
oKB                                    1  word     [arg]  (usage 33)
shifted                                1  word     [local]  (usage 21)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 9)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 9)
CMDLenMAX                         00000050         80  (usage 9)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
Fgfx_Label2                       00000002          2  (usage 6)
Fgfx_Switch2                      0000000E         14  (usage 3)
FLASHBANK_1                       00000001          1  (usage 3)
FLASHBANK_5                       00000005          5  (usage 12)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iImage0                           00000000          0  (usage 3)
iKeyboard0                        00000007          7  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000001          1  (usage 3)
iStatictext3                      00000018         24  (usage 3)
iStatictext4                      00000019         25  (usage 3)
iStatictext5                      00000017         23  (usage 3)
iStatictext6                      0000001A         26  (usage 3)
iWinbutton0                       00000002          2  (usage 3)
iWinbutton1                       00000003          3  (usage 3)
iWinbutton2                       00000004          4  (usage 3)
iWinbutton3                       00000005          5  (usage 3)
iWinbutton4                       00000006          6  (usage 3)
iWinbutton5                       00000015         21  (usage 3)
iWinbutton6                       00000016         22  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000010         16  (usage 3)
nKeyboards                        00000001          1  (usage 9)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 33)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 12)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 27)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
SILVER                            0000C618      50712  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 6)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 9)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 42)
WHITE                             0000FFFF      65535  (usage 3)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 9)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
flash_FunctionCall                FFFFFD90        -624  args=7 r=1  (usage 9)
flash_GetWord                     FFFFFE11        -495  args=2 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_XYlinToVal                    FFFFFD86        -634  args=7 r=1  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 21)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 15)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 18)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
widget_Add                        FFFFFDB2        -590  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFDA9        -599  args=3 r=1  (usage 3)
widget_Create                     FFFFFDB3        -589  args=1 r=1  (usage 3)
widget_Disable                    FFFFFDAC        -596  args=2 r=1  (usage 3)
widget_Enable                     FFFFFDAD        -595  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFDAA        -598  args=3 r=1  (usage 3)
widget_Touched                    FFFFFDA8        -600  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00001026  args=1 r=0  (usage 9)
addressInternalWidget             0000158B  args=2 r=0  (usage 9)
DoGFXObjects                      00000DBF  args=0 r=0  (usage 6)
kbDown                            000016C9  args=4 r=0  (usage 3)
kbUp                              00001622  args=2 r=0  (usage 3)
nak0                              00001568  args=0 r=0  (usage 18)
ReadObject                        00001452  args=2 r=0  (usage 3)
refreshstate                      000018E7  args=2 r=0  (usage 9)
SendReport                        00001525  args=4 r=0  (usage 9)
seroutCS                          00001578  args=1 r=0  (usage 15)
seroutOcs                         00001557  args=0 r=0  (usage 3)
setkeystate                       000016B0  args=2 r=0  (usage 33)
TurnOffButtons                    0000121E  args=1 r=0  (usage 6)
UpdateObjects                     00000DC0  args=1 r=0  (usage 6)
WriteObject                       000012B3  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
ActiveKeyboard                        45  word       (usage 36)
cmd                                  197  word[80]   (usage 57)
comRX                                157  word[40]   (usage 3)
CurInputData                         155  word       (usage 45)
CurrentForm                          148  word       (usage 42)
dKeyboard                             44  word[1]   (usage 18)
GObjectDATA                           77  word       (usage 9)
GObjectFunc                           75  word       (usage 9)
GObjectIdx                            74  word       (usage 24)
GObjectParms                          78  word       (usage 9)
GObjectRAM                            76  word       (usage 18)
GObjectStrings                        79  word       (usage 6)
GObjectType                          153  word       (usage 93)
hndl                                   1  word       (usage 93)
ImageTouched                         150  word       (usage 96)
InputCS                              277  word       (usage 18)
oKeyboard0                             2  word[12]   (usage 3)
oldn                                 149  word       (usage 42)
oObjects                              80  word[68]   (usage 222)
OutputCS                             278  word       (usage 9)
pInputIndex                          156  word       (usage 18)
TouchState                           154  word       (usage 24)
TouchXpos                            151  word       (usage 15)
TouchYpos                            152  word       (usage 12)
vILabelB0                             14  word[10]   (usage 3)
vILabelB1                             24  word[10]   (usage 3)
vISwitchB0                            34  word[10]   (usage 3)
vObjects                              46  word[28]   (usage 15)
wp                                   279  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: 37 38 39 34 35 36 31 32 33 0D 30 08 6E FF FF 00     789456123.0.nˇˇ.
0017: 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF     .......ˇ.ˇ.ˇ.ˇ.ˇ
0027: 00 0D 00 00 00 FF FF FF FF 02 00 FF FF FF FF FF     .....ˇˇˇˇ..ˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF 0E 00 FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇ..ˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF FF 0C 00 FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇ..ˇˇˇˇˇˇˇˇˇˇˇ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0087: FF FF FF FF FF FF FF 11 00 FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇ..ˇˇˇˇˇˇˇ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF 08 00 FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇ..ˇ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00B7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00C7: FF 18 00 FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇ..ˇˇˇˇˇˇˇˇˇˇˇˇˇ
00D7: FF FF FF 0E 00 18 00 22 00 00 3B 00 29 01 29 00     ˇˇˇ...."..;.).).
00E7: 3B 00 00 0C 00 37 01 65 00 02 00 E0 07 00 00 01     ;....7.e...‡....
00F7: 00 04 00 03 00 50 00 00 81 30 30 30 2E 30 30 30     .....P..Å000.000
0107: 20 69 6E 00 00 00 08 00 C3 00 23 00 02 00 E0 07      in.....√.#...‡.
0117: 00 00 01 00 03 00 03 00 50 00 23 81 30 30 30 2E     ........P.#Å000.
0127: 30 30 30 00 A8 00 A0 00 A5 00 31 00 00 00 00 00     000.®.†.•.1.....
0137: 87 08 02 00 00 00 18 C6 EB 5A 4D 81 59 81 03 00     á......∆ÎZMÅYÅ..
0147: 01 00 FF FF FF FF 4D 69 6C 6C 69 6D 65 74 65 72     ..ˇˇˇˇMillimeter
0157: 73 00 49 6E 63 68 65 73 00 00 00 02 00 07 00 15     s.Inches........
0167: 00 18 00 19 00 1A 00 02 00 07 00 15 00 18 00 19     ................
0177: 00 1A 00 1B 00 00 00 00 00 01 00 02 00 03 00 03     ................
0187: 00 03 00 00 00 01 00 02 00 03 00 03 00 03 00 03     ................
0197: 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 00     ................
01A7: 00 00 00 00 00 01 00 01 00 01 00 01 00 FF FF FF     .............ˇˇˇ
01B7: FF 00 00 2C 00 58 00 84 00 B0 00 DC 00 FF FF FF     ˇ..,.X.Ñ.∞.‹.ˇˇˇ
01C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
01D7: FF FF FF FF FF FF FF DC 00 08 01 FF FF FF FF 34     ˇˇˇˇˇˇˇ‹...ˇˇˇˇ4
01E7: 01 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
01F7: FF 00 00 16 00 02 00 64 00 00 00 00 00 00 00 00     ˇ......d........
0207: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
0217: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 42     .ˇˇˇˇˇˇˇˇˇˇˇˇ..B
0227: 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0237: 00 00 00 00 00 00 00 01 00 06 00 01 00 FF FF FF     .............ˇˇˇ
0247: FF FF FF FF FF FF FF FF FF 00 00 6E 00 06 00 64     ˇˇˇˇˇˇˇˇˇ..n...d
0257: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0267: 00 00 00 02 00 06 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0277: FF FF FF FF FF 00 00 9A 00 08 00 64 00 00 00 00     ˇˇˇˇˇ..ö...d....
0287: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03     ................
0297: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
02A7: FF 00 00 C6 00 0A 00 64 00 00 00 00 00 00 00 00     ˇ..∆...d........
02B7: 00 00 00 00 00 00 00 00 00 00 00 04 00 06 00 01     ................
02C7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F2     .ˇˇˇˇˇˇˇˇˇˇˇˇ..Ú
02D7: 00 0C 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
02E7: 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF FF     .............ˇˇˇ
02F7: FF FF FF FF FF FF FF FF FF 00 00 1E 01 0E 00 64     ˇˇˇˇˇˇˇˇˇ......d
0307: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0317: 00 00 00 06 00 3B 00 01 00 A8 00 4C 01 01 00 FF     .....;...®.L...ˇ
0327: FF FF FF FF FF 00 00 4A 01 02 00 64 00 00 00 00     ˇˇˇˇˇ..J...d....
0337: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0347: 00 00 00 07 00 02 00 03 00 04 00 05 00 06 00 15     ................
0357: 00 16 00 07 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
0367: FF FF FF 01 00 00 00 01 00 07 00 07 00 01 00 FF     ˇˇˇ............ˇ
0377: FF FF FF 18 00 19 00 17 00 1A 00 02 00 E8 80 0B     ˇˇˇ..........ËÄ.
0387: 81 01 00 2B 81 00 00 00 00 00 00 00 00 00 00 00     Å..+Å...........
0397: 00 00 00 07 80 25 15 45 72 72 6F 72 20 33 30 00     ....Ä%.Error 30.
03A7: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
03B7: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
03C7: 2E 00 53 41 57 2D 46 45 7E 31 2E 64 61 74 00 53     ..SAW-FE~1.dat.S
03D7: 41 57 2D 46 45 7E 31 2E 67 63 69 00 AB 0C EC 0C     AW-FE~1.gci.´.Ï.
03E7: EC 0C EC 0C EC 0C EC 0C EC 0C EC 0C BE 0D BE 0D     Ï.Ï.Ï.Ï.Ï.Ï.æ.æ.
03F7: EC 0C EC 0C EC 0C AB 0C EC 0C 98 13 B0 13           Ï.Ï.Ï.´.Ï.ò.∞.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
6577
[MEMSIZE]
279
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
226   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
C:\Users\Admin\OneDrive\Documents\Arduino\Saw-Fence-Reboot-Automation\4D-Systems-Workshop4-GUI-Files\Saw-Fence.4DWork\Saw-Fence.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43D-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Admin\OneDrive\Documents\Arduino\Saw-Fence-Reboot-Automation\4D-Systems-Workshop4-GUI-Files\Saw-Fence.4DWork\Saw-FenceConst.inc
