==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\Admin\OneDrive\Documents\Arduino\Saw-Fence-V2-Automation\4D-Systems-Workshop4-GUI-Files\Saw-Fence.4DWork\Saw-Fence.4DGenieS
compiled Wed May 28 17:09:43 2025

==============================================================
==============================================================


No Ref for file
[LINKING]
function 15, main(main entry point), address 0x1b2, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 39)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 129)
j                                     53  word     [local]  (usage 9)

[LINKING]
function 14, DoGFXObjects, address 0x82f, stack usage 0 + 4 (Empty Function)
[LINKING]
function 13, UpdateObjects, address 0x830, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 12, ActivateForm, address 0xa6a, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 36)
j                                      2  word     [local]  (usage 21)

[LINKING]
function 11, TurnOffButtons, address 0xb79, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 10, WriteObject, address 0xbf4, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 9)
NewVal                                 2  word     [arg]  (usage 12)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 12)
j                                      2  word     [local]  (usage 18)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 9, ReadObject, address 0xcf7, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 21)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 6)
j                                      1  word     [local]  (usage 6)
k                                      2  word     [local]  (usage 15)

[LINKING]
function 8, SendReport, address 0xd76, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 7, seroutOcs, address 0xda8, stack usage 0 + 4 

[LINKING]
function 6, nak0, address 0xdb7, stack usage 0 + 4 

[LINKING]
function 5, seroutCS, address 0xdc6, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 4, kbUp, address 0xdd8, stack usage 0 + 4 
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 33)

[LINKING]
function 3, setkeystate, address 0xe66, stack usage 0 + 4 
idx                                    1  word     [arg]  (usage 3)
key                                    1  word     [arg]  (usage 6)

[LINKING]
function 2, kbDown, address 0xe7f, stack usage 4 + 4 
rtn                                    2  word     [local]  (usage 6)
key                                    2  word     [arg]  (usage 27)
KBKeys                                 2  word     [arg]  (usage 3)
iKB                                    1  word     [arg]  (usage 15)
oKB                                    1  word     [arg]  (usage 117)
keyval                                 1  word     [local]  (usage 21)

[LINKING]
function 1, refreshstate, address 0x109d, stack usage 2 + 4 
iKB                                    1  word     [arg]  (usage 18)
oKB                                    1  word     [arg]  (usage 33)
shifted                                1  word     [local]  (usage 21)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_1                       00000001          1  (usage 3)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iImage0                           00000000          0  (usage 3)
iKeyboard0                        00000008          8  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000001          1  (usage 3)
iStatictext1                      00000007          7  (usage 3)
iWinbutton0                       00000002          2  (usage 3)
iWinbutton1                       00000003          3  (usage 3)
iWinbutton2                       00000004          4  (usage 3)
iWinbutton3                       00000005          5  (usage 3)
iWinbutton4                       00000006          6  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000000A         10  (usage 3)
nKeyboards                        00000001          1  (usage 9)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 9)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 30)
Ofs_IPD_P3                        00000006          6  (usage 6)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 12)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 18)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 36)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 21)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 15)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000A6A  args=1 r=0  (usage 9)
DoGFXObjects                      0000082F  args=0 r=0  (usage 6)
kbDown                            00000E7F  args=4 r=0  (usage 3)
kbUp                              00000DD8  args=2 r=0  (usage 3)
nak0                              00000DB7  args=0 r=0  (usage 12)
ReadObject                        00000CF7  args=2 r=0  (usage 3)
refreshstate                      0000109D  args=2 r=0  (usage 9)
SendReport                        00000D76  args=4 r=0  (usage 9)
seroutCS                          00000DC6  args=1 r=0  (usage 15)
seroutOcs                         00000DA8  args=0 r=0  (usage 3)
setkeystate                       00000E66  args=2 r=0  (usage 33)
TurnOffButtons                    00000B79  args=1 r=0  (usage 6)
UpdateObjects                     00000830  args=1 r=0  (usage 3)
WriteObject                       00000BF4  args=3 r=0  (usage 15)

[GLOBAL VARIABLES]
ActiveKeyboard                        15  word       (usage 36)
cmd                                   99  word[80]   (usage 33)
comRX                                 59  word[40]   (usage 3)
CurInputData                          57  word       (usage 27)
CurrentForm                           50  word       (usage 30)
dKeyboard                             14  word[1]   (usage 18)
GObjectType                           55  word       (usage 36)
hndl                                   1  word       (usage 93)
ImageTouched                          52  word       (usage 60)
InputCS                              179  word       (usage 15)
oKeyboard0                             2  word[12]   (usage 3)
oldn                                  51  word       (usage 42)
oObjects                              16  word[34]   (usage 111)
OutputCS                             180  word       (usage 9)
pInputIndex                           58  word       (usage 15)
TouchState                            56  word       (usage 24)
TouchXpos                             53  word       (usage 12)
TouchYpos                             54  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 37 38 39 34 35 36 31 32 33 0D 30 08 FF FF 00 00     789456123.0.ÿÿ..
0017: 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00     ......ÿ.ÿ.ÿ.ÿ.ÿ.
0027: 0C 00 00 00 00 00 02 00 08 00 02 00 08 00 15 00     ................
0037: FF FF FF FF 00 00 2C 00 58 00 84 00 B0 00 FF FF     ÿÿÿÿ..,.X.„.°.ÿÿ
0047: DC 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ü.....ÿÿÿÿÿÿÿÿÿÿ
0057: FF FF 00 00 16 00 02 00 64 00 00 00 00 00 00 00     ÿÿ......d.......
0067: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
0077: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0087: 42 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00     B...d...........
0097: 00 00 00 00 00 00 00 00 01 00 06 00 01 00 FF FF     ..............ÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF 00 00 6E 00 06 00     ÿÿÿÿÿÿÿÿÿÿ..n...
00B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
00C7: 00 00 00 00 02 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
00D7: FF FF FF FF FF FF 00 00 9A 00 08 00 64 00 00 00     ÿÿÿÿÿÿ..š...d...
00E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00F7: 03 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0107: FF FF 00 00 C6 00 0A 00 64 00 00 00 00 00 00 00     ÿÿ..Æ...d.......
0117: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00     ................
0127: 05 00 02 00 03 00 04 00 05 00 06 00 03 00 FF FF     ..............ÿÿ
0137: FF FF FF FF 01 00 00 00 01 00 08 00 02 00 01 00     ÿÿÿÿ............
0147: 07 00 00 00 00 00 00 00 07 80 76 0D 4D 6F 75 6E     .........€v.Moun
0157: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
0167: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 53 41     ot mounted....SA
0177: 57 2D 46 45 7E 31 2E 64 61 74 00 53 41 57 2D 46     W-FE~1.dat.SAW-F
0187: 45 7E 31 2E 67 63 69 00 6D 07 6D 07 6D 07 6D 07     E~1.gci.m.m.m.m.
0197: 6D 07 6D 07 6D 07 6D 07 2E 08 2E 08 6D 07 3D 0C     m.m.m.m.....m.=.
01A7: 55 0C                                               U.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
4455
[MEMSIZE]
180
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
206   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
C:\Users\Admin\OneDrive\Documents\Arduino\Saw-Fence-V2-Automation\4D-Systems-Workshop4-GUI-Files\Saw-Fence.4DWork\Saw-Fence.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43D-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Admin\OneDrive\Documents\Arduino\Saw-Fence-V2-Automation\4D-Systems-Workshop4-GUI-Files\Saw-Fence.4DWork\Saw-FenceConst.inc
